PluginTemplate/ExampleDialog.xaml

<v5ctl:DialogBase  xmlns:v5ctl="clr-namespace:Yamaha.VOCALOID.VOCALOID5.Controls;assembly=VOCALOID5" x:Class="PluginTemplate.ExampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginTemplate"
             mc:Ignorable="d"
             Width="400"
             Height="200"
             Background="{DynamicResource V5ThemeBrushKey}" 
             Title="Example Plugin"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner">
    <FrameworkElement.Resources>
        <ResourceDictionary
			Source="/VOCALOID5;component/Templates/DialogStyles.xaml" />
    </FrameworkElement.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Everything is working !"  Foreground="{DynamicResource V5ForegroundBrushKey}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="You are ready to go !" Foreground="{DynamicResource V5ForegroundBrushKey}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Height="20"></Grid>
        <Button Name="AddTrack" Background="{DynamicResource V5ThemeBrushKey}" Foreground="{DynamicResource V5ForegroundBrushKey}" Content="Add Track" Click="On_CreateTrack"/>
        <Grid Height="10"></Grid>
        <Button Name="ReplaceNotes" Background="{DynamicResource V5ThemeBrushKey}" Foreground="{DynamicResource V5ForegroundBrushKey}" Content="Replace selected note lyrics" Click="ReplaceNotes_Click"/>
    </StackPanel>
</v5ctl:DialogBase>
